info face="Palatino Linotype Bold Italic" size=64 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=58 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="impact1.png"
page id=1 file="impact2.png"
page id=2 file="impact3.png"
page id=3 file="impact4.png"
page id=4 file="impact5.png"
chars count=598
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=37      x=0    y=462  width=54   height=49   xoffset=3    yoffset=11   xadvance=57   page=0    chnl=0 
char id=38      x=54   y=462  width=50   height=49   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=40      x=482  y=399  width=25   height=58   xoffset=4    yoffset=9    xadvance=21   page=0    chnl=0 
char id=63      x=104  y=462  width=26   height=49   xoffset=5    yoffset=11   xadvance=28   page=0    chnl=0 
char id=67      x=130  y=462  width=42   height=49   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=71      x=172  y=462  width=44   height=49   xoffset=4    yoffset=11   xadvance=50   page=0    chnl=0 
char id=79      x=216  y=462  width=48   height=49   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=81      x=445  y=209  width=48   height=63   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=83      x=264  y=462  width=34   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=87      x=298  y=462  width=70   height=49   xoffset=3    yoffset=11   xadvance=64   page=0    chnl=0 
char id=102     x=83   y=0    width=54   height=68   xoffset=-9   yoffset=9    xadvance=21   page=0    chnl=0 
char id=105     x=368  y=462  width=20   height=49   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=106     x=212  y=77   width=30   height=66   xoffset=-5   yoffset=11   xadvance=21   page=0    chnl=0 
char id=108     x=492  y=77   width=19   height=50   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=124     x=501  y=273  width=8    height=50   xoffset=13   yoffset=9    xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=166     x=493  y=209  width=8    height=50   xoffset=13   yoffset=9    xadvance=32   page=0    chnl=0 
char id=169     x=388  y=462  width=49   height=49   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0 
char id=174     x=437  y=462  width=49   height=49   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0 
char id=194     x=0    y=273  width=50   height=63   xoffset=-4   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=197     x=50   y=273  width=50   height=63   xoffset=-4   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=199     x=100  y=273  width=42   height=63   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=202     x=142  y=273  width=40   height=63   xoffset=0    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=206     x=182  y=273  width=32   height=63   xoffset=-2   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=210     x=214  y=273  width=48   height=63   xoffset=4    yoffset=-3   xadvance=53   page=0    chnl=0 
char id=211     x=262  y=273  width=48   height=63   xoffset=4    yoffset=-3   xadvance=53   page=0    chnl=0 
char id=212     x=217  y=144  width=48   height=64   xoffset=4    yoffset=-4   xadvance=53   page=0    chnl=0 
char id=217     x=310  y=273  width=52   height=63   xoffset=4    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=218     x=362  y=273  width=52   height=63   xoffset=4    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=219     x=265  y=144  width=52   height=64   xoffset=4    yoffset=-4   xadvance=50   page=0    chnl=0 
char id=223     x=435  y=0    width=56   height=67   xoffset=-10  yoffset=10   xadvance=36   page=0    chnl=0 
char id=253     x=137  y=0    width=37   height=68   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=254     x=174  y=0    width=38   height=68   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=255     x=414  y=273  width=37   height=63   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=258     x=451  y=273  width=50   height=63   xoffset=-4   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=262     x=0    y=336  width=43   height=63   xoffset=3    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=264     x=317  y=144  width=42   height=64   xoffset=3    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=268     x=359  y=144  width=42   height=64   xoffset=3    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=270     x=43   y=336  width=51   height=63   xoffset=0    yoffset=-4   xadvance=50   page=0    chnl=0 
char id=276     x=94   y=336  width=40   height=63   xoffset=0    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=282     x=134  y=336  width=40   height=63   xoffset=0    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=284     x=401  y=144  width=44   height=64   xoffset=4    yoffset=-4   xadvance=50   page=0    chnl=0 
char id=285     x=0    y=77   width=43   height=67   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0 
char id=286     x=445  y=144  width=44   height=64   xoffset=4    yoffset=-4   xadvance=50   page=0    chnl=0 
char id=287     x=395  y=77   width=43   height=65   xoffset=-4   yoffset=12   xadvance=32   page=0    chnl=0 
char id=289     x=174  y=336  width=43   height=63   xoffset=-4   yoffset=14   xadvance=32   page=0    chnl=0 
char id=290     x=242  y=77   width=44   height=66   xoffset=4    yoffset=11   xadvance=50   page=0    chnl=0 
char id=291     x=40   y=0    width=43   height=69   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=292     x=217  y=336  width=59   height=63   xoffset=-3   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=293     x=286  y=77   width=36   height=66   xoffset=-1   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=300     x=276  y=336  width=35   height=63   xoffset=-2   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=303     x=489  y=144  width=21   height=61   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=307     x=322  y=77   width=43   height=66   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=308     x=0    y=0    width=40   height=77   xoffset=-5   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=309     x=43   y=77   width=37   height=67   xoffset=-5   yoffset=10   xadvance=21   page=0    chnl=0 
char id=310     x=438  y=77   width=54   height=65   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=311     x=80   y=77   width=36   height=67   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=314     x=116  y=77   width=36   height=67   xoffset=2    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=315     x=0    y=144  width=38   height=65   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=316     x=152  y=77   width=23   height=67   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=323     x=311  y=336  width=59   height=63   xoffset=-3   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=325     x=38   y=144  width=59   height=65   xoffset=-3   yoffset=12   xadvance=50   page=0    chnl=0 
char id=327     x=0    y=209  width=59   height=64   xoffset=-3   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=334     x=59   y=209  width=48   height=64   xoffset=4    yoffset=-4   xadvance=53   page=0    chnl=0 
char id=336     x=370  y=336  width=49   height=63   xoffset=4    yoffset=-3   xadvance=53   page=0    chnl=0 
char id=342     x=97   y=144  width=47   height=65   xoffset=-1   yoffset=12   xadvance=46   page=0    chnl=0 
char id=344     x=419  y=336  width=47   height=63   xoffset=-1   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=346     x=466  y=336  width=41   height=63   xoffset=2    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=348     x=107  y=209  width=34   height=64   xoffset=2    yoffset=-4   xadvance=36   page=0    chnl=0 
char id=350     x=0    y=399  width=34   height=63   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=352     x=141  y=209  width=36   height=64   xoffset=2    yoffset=-4   xadvance=36   page=0    chnl=0 
char id=356     x=34   y=399  width=46   height=63   xoffset=2    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=364     x=177  y=209  width=52   height=64   xoffset=4    yoffset=-4   xadvance=50   page=0    chnl=0 
char id=366     x=229  y=209  width=52   height=64   xoffset=4    yoffset=-4   xadvance=50   page=0    chnl=0 
char id=368     x=80   y=399  width=52   height=63   xoffset=4    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=372     x=281  y=209  width=70   height=64   xoffset=3    yoffset=-4   xadvance=64   page=0    chnl=0 
char id=374     x=132  y=399  width=46   height=63   xoffset=2    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=375     x=175  y=77   width=37   height=67   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=381     x=178  y=399  width=46   height=63   xoffset=-1   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=383     x=212  y=0    width=54   height=68   xoffset=-9   yoffset=9    xadvance=21   page=0    chnl=0 
char id=890     x=501  y=209  width=7    height=14   xoffset=4    yoffset=60   xadvance=21   page=0    chnl=0 
char id=942     x=266  y=0    width=35   height=68   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=946     x=301  y=0    width=42   height=68   xoffset=-3   yoffset=9    xadvance=37   page=0    chnl=0 
char id=968     x=351  y=209  width=49   height=64   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=981     x=400  y=209  width=45   height=64   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=990     x=224  y=399  width=42   height=63   xoffset=2    yoffset=11   xadvance=48   page=0    chnl=0 
char id=1092    x=343  y=0    width=44   height=68   xoffset=3    yoffset=9    xadvance=49   page=0    chnl=0 
char id=1110    x=486  y=462  width=20   height=49   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1112    x=365  y=77   width=30   height=66   xoffset=-5   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1176    x=266  y=399  width=35   height=63   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=1194    x=301  y=399  width=42   height=63   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=1232    x=343  y=399  width=50   height=63   xoffset=-4   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=1238    x=393  y=399  width=40   height=63   xoffset=0    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=1266    x=433  y=399  width=49   height=63   xoffset=3    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=1267    x=387  y=0    width=48   height=68   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8214    x=491  y=0    width=18   height=50   xoffset=8    yoffset=9    xadvance=32   page=0    chnl=0 
char id=8360    x=144  y=144  width=73   height=65   xoffset=-1   yoffset=12   xadvance=72   page=0    chnl=0 
char id=0       x=0    y=0    width=51   height=62   xoffset=-1   yoffset=6    xadvance=48   page=1    chnl=0 
char id=33      x=493  y=0    width=18   height=48   xoffset=3    yoffset=12   xadvance=21   page=1    chnl=0 
char id=34      x=480  y=483  width=27   height=19   xoffset=6    yoffset=11   xadvance=32   page=1    chnl=0 
char id=36      x=0    y=366  width=32   height=59   xoffset=0    yoffset=7    xadvance=32   page=1    chnl=0 
char id=41      x=247  y=366  width=25   height=58   xoffset=-4   yoffset=9    xadvance=21   page=1    chnl=0 
char id=42      x=185  y=483  width=24   height=23   xoffset=6    yoffset=12   xadvance=28   page=1    chnl=0 
char id=44      x=209  y=483  width=20   height=22   xoffset=-4   yoffset=48   xadvance=16   page=1    chnl=0 
char id=46      x=500  y=246  width=11   height=13   xoffset=2    yoffset=47   xadvance=16   page=1    chnl=0 
char id=47      x=209  y=425  width=22   height=52   xoffset=-1   yoffset=9    xadvance=20   page=1    chnl=0 
char id=74      x=364  y=62   width=40   height=61   xoffset=-5   yoffset=12   xadvance=25   page=1    chnl=0 
char id=91      x=272  y=366  width=29   height=58   xoffset=1    yoffset=9    xadvance=21   page=1    chnl=0 
char id=92      x=231  y=425  width=23   height=52   xoffset=8    yoffset=9    xadvance=39   page=1    chnl=0 
char id=93      x=301  y=366  width=28   height=58   xoffset=-3   yoffset=9    xadvance=21   page=1    chnl=0 
char id=94      x=77   y=483  width=31   height=26   xoffset=0    yoffset=12   xadvance=32   page=1    chnl=0 
char id=103     x=303  y=425  width=43   height=51   xoffset=-4   yoffset=26   xadvance=32   page=1    chnl=0 
char id=112     x=346  y=425  width=38   height=51   xoffset=-2   yoffset=26   xadvance=36   page=1    chnl=0 
char id=113     x=384  y=425  width=33   height=51   xoffset=1    yoffset=26   xadvance=34   page=1    chnl=0 
char id=123     x=329  y=366  width=24   height=58   xoffset=0    yoffset=9    xadvance=21   page=1    chnl=0 
char id=125     x=353  y=366  width=23   height=58   xoffset=1    yoffset=9    xadvance=21   page=1    chnl=0 
char id=167     x=376  y=366  width=31   height=58   xoffset=2    yoffset=11   xadvance=36   page=1    chnl=0 
char id=170     x=108  y=483  width=27   height=26   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=172     x=426  y=483  width=33   height=21   xoffset=0    yoffset=31   xadvance=32   page=1    chnl=0 
char id=176     x=161  y=483  width=24   height=24   xoffset=4    yoffset=12   xadvance=26   page=1    chnl=0 
char id=182     x=124  y=185  width=45   height=60   xoffset=0    yoffset=12   xadvance=36   page=1    chnl=0 
char id=186     x=135  y=483  width=26   height=26   xoffset=0    yoffset=12   xadvance=21   page=1    chnl=0 
char id=187     x=0    y=483  width=31   height=28   xoffset=2    yoffset=28   xadvance=32   page=1    chnl=0 
char id=192     x=51   y=0    width=50   height=62   xoffset=-4   yoffset=-3   xadvance=46   page=1    chnl=0 
char id=193     x=101  y=0    width=50   height=62   xoffset=-4   yoffset=-3   xadvance=46   page=1    chnl=0 
char id=195     x=404  y=62   width=50   height=61   xoffset=-4   yoffset=-2   xadvance=46   page=1    chnl=0 
char id=196     x=169  y=185  width=50   height=60   xoffset=-4   yoffset=-1   xadvance=46   page=1    chnl=0 
char id=200     x=151  y=0    width=40   height=62   xoffset=0    yoffset=-3   xadvance=39   page=1    chnl=0 
char id=201     x=191  y=0    width=40   height=62   xoffset=0    yoffset=-3   xadvance=39   page=1    chnl=0 
char id=203     x=219  y=185  width=40   height=60   xoffset=0    yoffset=-1   xadvance=39   page=1    chnl=0 
char id=204     x=231  y=0    width=32   height=62   xoffset=-2   yoffset=-3   xadvance=25   page=1    chnl=0 
char id=205     x=263  y=0    width=39   height=62   xoffset=-2   yoffset=-3   xadvance=25   page=1    chnl=0 
char id=207     x=259  y=185  width=37   height=60   xoffset=-2   yoffset=-1   xadvance=25   page=1    chnl=0 
char id=209     x=302  y=0    width=59   height=62   xoffset=-3   yoffset=-2   xadvance=50   page=1    chnl=0 
char id=213     x=361  y=0    width=48   height=62   xoffset=4    yoffset=-2   xadvance=53   page=1    chnl=0 
char id=214     x=454  y=62   width=48   height=61   xoffset=4    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=215     x=31   y=483  width=28   height=28   xoffset=2    yoffset=25   xadvance=32   page=1    chnl=0 
char id=216     x=254  y=425  width=49   height=52   xoffset=3    yoffset=10   xadvance=53   page=1    chnl=0 
char id=220     x=0    y=124  width=52   height=61   xoffset=4    yoffset=-1   xadvance=50   page=1    chnl=0 
char id=221     x=409  y=0    width=46   height=62   xoffset=2    yoffset=-3   xadvance=39   page=1    chnl=0 
char id=225     x=417  y=425  width=33   height=51   xoffset=2    yoffset=9    xadvance=36   page=1    chnl=0 
char id=233     x=450  y=425  width=36   height=51   xoffset=1    yoffset=9    xadvance=28   page=1    chnl=0 
char id=256     x=32   y=366  width=50   height=59   xoffset=-4   yoffset=0    xadvance=46   page=1    chnl=0 
char id=260     x=52   y=124  width=51   height=61   xoffset=-4   yoffset=12   xadvance=46   page=1    chnl=0 
char id=266     x=103  y=124  width=42   height=61   xoffset=3    yoffset=-1   xadvance=44   page=1    chnl=0 
char id=274     x=82   y=366  width=40   height=59   xoffset=0    yoffset=0    xadvance=39   page=1    chnl=0 
char id=278     x=296  y=185  width=40   height=60   xoffset=0    yoffset=-1   xadvance=39   page=1    chnl=0 
char id=280     x=145  y=124  width=40   height=61   xoffset=0    yoffset=12   xadvance=39   page=1    chnl=0 
char id=288     x=185  y=124  width=44   height=61   xoffset=4    yoffset=-1   xadvance=50   page=1    chnl=0 
char id=296     x=229  y=124  width=37   height=61   xoffset=-2   yoffset=-2   xadvance=25   page=1    chnl=0 
char id=298     x=122  y=366  width=36   height=59   xoffset=-2   yoffset=0    xadvance=25   page=1    chnl=0 
char id=302     x=266  y=124  width=31   height=61   xoffset=-1   yoffset=12   xadvance=25   page=1    chnl=0 
char id=304     x=336  y=185  width=32   height=60   xoffset=-2   yoffset=-1   xadvance=25   page=1    chnl=0 
char id=306     x=297  y=124  width=55   height=61   xoffset=-2   yoffset=12   xadvance=47   page=1    chnl=0 
char id=313     x=455  y=0    width=38   height=62   xoffset=0    yoffset=-3   xadvance=39   page=1    chnl=0 
char id=330     x=368  y=185  width=57   height=60   xoffset=-2   yoffset=12   xadvance=50   page=1    chnl=0 
char id=332     x=425  y=185  width=48   height=60   xoffset=4    yoffset=0    xadvance=53   page=1    chnl=0 
char id=340     x=0    y=62   width=47   height=62   xoffset=-1   yoffset=-3   xadvance=46   page=1    chnl=0 
char id=354     x=352  y=124  width=46   height=61   xoffset=2    yoffset=12   xadvance=39   page=1    chnl=0 
char id=355     x=77   y=425  width=29   height=57   xoffset=-1   yoffset=16   xadvance=25   page=1    chnl=0 
char id=360     x=47   y=62   width=52   height=62   xoffset=4    yoffset=-2   xadvance=50   page=1    chnl=0 
char id=362     x=0    y=246  width=52   height=60   xoffset=4    yoffset=0    xadvance=50   page=1    chnl=0 
char id=370     x=398  y=124  width=55   height=61   xoffset=3    yoffset=12   xadvance=50   page=1    chnl=0 
char id=376     x=52   y=246  width=46   height=60   xoffset=2    yoffset=-1   xadvance=39   page=1    chnl=0 
char id=377     x=99   y=62   width=46   height=62   xoffset=-1   yoffset=-3   xadvance=43   page=1    chnl=0 
char id=379     x=98   y=246  width=46   height=60   xoffset=-1   yoffset=-1   xadvance=43   page=1    chnl=0 
char id=884     x=229  y=483  width=17   height=22   xoffset=4    yoffset=12   xadvance=16   page=1    chnl=0 
char id=885     x=246  y=483  width=16   height=22   xoffset=-2   yoffset=45   xadvance=16   page=1    chnl=0 
char id=900     x=499  y=366  width=7    height=14   xoffset=9    yoffset=12   xadvance=21   page=1    chnl=0 
char id=903     x=499  y=124  width=12   height=13   xoffset=3    yoffset=25   xadvance=16   page=1    chnl=0 
char id=938     x=473  y=185  width=37   height=60   xoffset=-2   yoffset=-1   xadvance=25   page=1    chnl=0 
char id=939     x=144  y=246  width=51   height=60   xoffset=2    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=943     x=486  y=425  width=25   height=51   xoffset=1    yoffset=9    xadvance=17   page=1    chnl=0 
char id=950     x=195  y=246  width=34   height=60   xoffset=2    yoffset=12   xadvance=36   page=1    chnl=0 
char id=958     x=229  y=246  width=35   height=60   xoffset=2    yoffset=12   xadvance=34   page=1    chnl=0 
char id=986     x=158  y=366  width=42   height=59   xoffset=2    yoffset=11   xadvance=44   page=1    chnl=0 
char id=992     x=106  y=425  width=57   height=57   xoffset=1    yoffset=11   xadvance=59   page=1    chnl=0 
char id=1024    x=145  y=62   width=40   height=62   xoffset=0    yoffset=-3   xadvance=39   page=1    chnl=0 
char id=1025    x=264  y=246  width=40   height=60   xoffset=0    yoffset=-1   xadvance=39   page=1    chnl=0 
char id=1026    x=453  y=124  width=46   height=61   xoffset=3    yoffset=12   xadvance=50   page=1    chnl=0 
char id=1027    x=185  y=62   width=43   height=62   xoffset=-2   yoffset=-3   xadvance=35   page=1    chnl=0 
char id=1031    x=304  y=246  width=37   height=60   xoffset=-2   yoffset=-1   xadvance=25   page=1    chnl=0 
char id=1032    x=0    y=185  width=40   height=61   xoffset=-5   yoffset=12   xadvance=25   page=1    chnl=0 
char id=1036    x=228  y=62   width=53   height=62   xoffset=-2   yoffset=-3   xadvance=46   page=1    chnl=0 
char id=1037    x=281  y=62   width=47   height=62   xoffset=2    yoffset=-3   xadvance=51   page=1    chnl=0 
char id=1038    x=40   y=185  width=48   height=61   xoffset=3    yoffset=-1   xadvance=44   page=1    chnl=0 
char id=1039    x=407  y=366  width=59   height=58   xoffset=-3   yoffset=12   xadvance=50   page=1    chnl=0 
char id=1044    x=341  y=246  width=53   height=60   xoffset=-4   yoffset=12   xadvance=48   page=1    chnl=0 
char id=1049    x=394  y=246  width=47   height=60   xoffset=2    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=1062    x=441  y=246  width=59   height=60   xoffset=-3   yoffset=12   xadvance=50   page=1    chnl=0 
char id=1065    x=0    y=306  width=80   height=60   xoffset=-3   yoffset=12   xadvance=69   page=1    chnl=0 
char id=1106    x=466  y=366  width=33   height=58   xoffset=1    yoffset=10   xadvance=35   page=1    chnl=0 
char id=1118    x=88   y=185  width=36   height=61   xoffset=0    yoffset=16   xadvance=36   page=1    chnl=0 
char id=1168    x=163  y=425  width=46   height=56   xoffset=-2   yoffset=3    xadvance=36   page=1    chnl=0 
char id=1174    x=80   y=306  width=80   height=60   xoffset=-5   yoffset=12   xadvance=67   page=1    chnl=0 
char id=1178    x=160  y=306  width=54   height=60   xoffset=-2   yoffset=12   xadvance=46   page=1    chnl=0 
char id=1186    x=214  y=306  width=58   height=60   xoffset=-3   yoffset=12   xadvance=50   page=1    chnl=0 
char id=1202    x=272  y=306  width=55   height=60   xoffset=-1   yoffset=12   xadvance=46   page=1    chnl=0 
char id=1206    x=327  y=306  width=49   height=60   xoffset=3    yoffset=12   xadvance=46   page=1    chnl=0 
char id=1217    x=376  y=306  width=80   height=60   xoffset=-5   yoffset=-1   xadvance=67   page=1    chnl=0 
char id=1250    x=200  y=366  width=47   height=59   xoffset=2    yoffset=0    xadvance=51   page=1    chnl=0 
char id=1262    x=456  y=306  width=48   height=60   xoffset=3    yoffset=0    xadvance=44   page=1    chnl=0 
char id=1263    x=328  y=62   width=36   height=62   xoffset=0    yoffset=15   xadvance=36   page=1    chnl=0 
char id=8216    x=262  y=483  width=18   height=22   xoffset=4    yoffset=12   xadvance=18   page=1    chnl=0 
char id=8217    x=280  y=483  width=18   height=22   xoffset=4    yoffset=12   xadvance=18   page=1    chnl=0 
char id=8218    x=298  y=483  width=19   height=22   xoffset=-4   yoffset=48   xadvance=16   page=1    chnl=0 
char id=8219    x=317  y=483  width=15   height=22   xoffset=4    yoffset=12   xadvance=18   page=1    chnl=0 
char id=8220    x=332  y=483  width=31   height=22   xoffset=3    yoffset=12   xadvance=32   page=1    chnl=0 
char id=8221    x=363  y=483  width=31   height=22   xoffset=3    yoffset=12   xadvance=32   page=1    chnl=0 
char id=8222    x=394  y=483  width=32   height=22   xoffset=-3   yoffset=48   xadvance=32   page=1    chnl=0 
char id=8225    x=0    y=425  width=34   height=58   xoffset=1    yoffset=11   xadvance=36   page=1    chnl=0 
char id=8226    x=459  y=483  width=21   height=21   xoffset=9    yoffset=23   xadvance=39   page=1    chnl=0 
char id=8250    x=59   y=483  width=18   height=28   xoffset=2    yoffset=28   xadvance=21   page=1    chnl=0 
char id=8353    x=34   y=425  width=43   height=58   xoffset=3    yoffset=7    xadvance=44   page=1    chnl=0 
char id=39      x=497  y=102  width=14   height=19   xoffset=6    yoffset=11   xadvance=16   page=2    chnl=0 
char id=45      x=124  y=497  width=23   height=10   xoffset=1    yoffset=37   xadvance=25   page=2    chnl=0 
char id=48      x=368  y=352  width=31   height=48   xoffset=2    yoffset=12   xadvance=32   page=2    chnl=0 
char id=51      x=399  y=352  width=31   height=48   xoffset=0    yoffset=12   xadvance=32   page=2    chnl=0 
char id=54      x=430  y=352  width=30   height=48   xoffset=2    yoffset=12   xadvance=32   page=2    chnl=0 
char id=56      x=460  y=352  width=32   height=48   xoffset=1    yoffset=12   xadvance=32   page=2    chnl=0 
char id=57      x=0    y=401  width=32   height=48   xoffset=1    yoffset=12   xadvance=32   page=2    chnl=0 
char id=58      x=493  y=203  width=15   height=33   xoffset=1    yoffset=27   xadvance=16   page=2    chnl=0 
char id=59      x=488  y=449  width=22   height=43   xoffset=-4   yoffset=27   xadvance=16   page=2    chnl=0 
char id=77      x=32   y=401  width=70   height=48   xoffset=-3   yoffset=12   xadvance=60   page=2    chnl=0 
char id=78      x=102  y=401  width=59   height=48   xoffset=-3   yoffset=12   xadvance=50   page=2    chnl=0 
char id=85      x=161  y=401  width=52   height=48   xoffset=4    yoffset=12   xadvance=50   page=2    chnl=0 
char id=86      x=213  y=401  width=49   height=48   xoffset=4    yoffset=12   xadvance=43   page=2    chnl=0 
char id=89      x=262  y=401  width=46   height=48   xoffset=2    yoffset=11   xadvance=39   page=2    chnl=0 
char id=95      x=175  y=497  width=35   height=7    xoffset=-1   yoffset=61   xadvance=32   page=2    chnl=0 
char id=98      x=143  y=102  width=32   height=50   xoffset=2    yoffset=10   xadvance=34   page=2    chnl=0 
char id=100     x=175  y=102  width=33   height=50   xoffset=2    yoffset=10   xadvance=36   page=2    chnl=0 
char id=104     x=208  y=102  width=36   height=50   xoffset=-1   yoffset=10   xadvance=36   page=2    chnl=0 
char id=107     x=244  y=102  width=36   height=50   xoffset=1    yoffset=10   xadvance=36   page=2    chnl=0 
char id=121     x=280  y=102  width=37   height=50   xoffset=-1   yoffset=27   xadvance=36   page=2    chnl=0 
char id=126     x=38   y=497  width=32   height=13   xoffset=0    yoffset=35   xadvance=32   page=2    chnl=0 
char id=161     x=492  y=401  width=19   height=47   xoffset=0    yoffset=27   xadvance=21   page=2    chnl=0 
char id=163     x=308  y=401  width=32   height=48   xoffset=2    yoffset=12   xadvance=32   page=2    chnl=0 
char id=168     x=147  y=497  width=28   height=10   xoffset=3    yoffset=14   xadvance=21   page=2    chnl=0 
char id=175     x=210  y=497  width=26   height=7    xoffset=3    yoffset=15   xadvance=21   page=2    chnl=0 
char id=181     x=317  y=102  width=40   height=50   xoffset=-3   yoffset=27   xadvance=36   page=2    chnl=0 
char id=183     x=498  y=0    width=12   height=12   xoffset=2    yoffset=32   xadvance=16   page=2    chnl=0 
char id=190     x=340  y=401  width=48   height=48   xoffset=2    yoffset=12   xadvance=52   page=2    chnl=0 
char id=224     x=357  y=102  width=33   height=50   xoffset=2    yoffset=10   xadvance=36   page=2    chnl=0 
char id=226     x=390  y=102  width=33   height=50   xoffset=2    yoffset=10   xadvance=36   page=2    chnl=0 
char id=227     x=388  y=401  width=33   height=48   xoffset=2    yoffset=12   xadvance=36   page=2    chnl=0 
char id=229     x=375  y=253  width=33   height=49   xoffset=2    yoffset=11   xadvance=36   page=2    chnl=0 
char id=232     x=482  y=51   width=27   height=50   xoffset=1    yoffset=10   xadvance=28   page=2    chnl=0 
char id=234     x=423  y=102  width=28   height=50   xoffset=1    yoffset=10   xadvance=28   page=2    chnl=0 
char id=236     x=451  y=102  width=21   height=50   xoffset=1    yoffset=10   xadvance=21   page=2    chnl=0 
char id=237     x=0    y=0    width=33   height=51   xoffset=1    yoffset=9    xadvance=21   page=2    chnl=0 
char id=238     x=472  y=102  width=25   height=50   xoffset=1    yoffset=10   xadvance=21   page=2    chnl=0 
char id=240     x=0    y=153  width=34   height=50   xoffset=2    yoffset=10   xadvance=36   page=2    chnl=0 
char id=241     x=421  y=401  width=38   height=48   xoffset=-2   yoffset=12   xadvance=36   page=2    chnl=0 
char id=242     x=34   y=153  width=33   height=50   xoffset=2    yoffset=10   xadvance=36   page=2    chnl=0 
char id=243     x=33   y=0    width=34   height=51   xoffset=2    yoffset=9    xadvance=36   page=2    chnl=0 
char id=244     x=67   y=153  width=33   height=50   xoffset=2    yoffset=10   xadvance=36   page=2    chnl=0 
char id=245     x=459  y=401  width=33   height=48   xoffset=2    yoffset=12   xadvance=36   page=2    chnl=0 
char id=249     x=100  y=153  width=36   height=50   xoffset=-1   yoffset=10   xadvance=36   page=2    chnl=0 
char id=250     x=67   y=0    width=36   height=51   xoffset=-1   yoffset=9    xadvance=36   page=2    chnl=0 
char id=251     x=136  y=153  width=36   height=50   xoffset=-1   yoffset=10   xadvance=36   page=2    chnl=0 
char id=259     x=0    y=449  width=33   height=48   xoffset=2    yoffset=12   xadvance=36   page=2    chnl=0 
char id=263     x=103  y=0    width=39   height=51   xoffset=2    yoffset=9    xadvance=28   page=2    chnl=0 
char id=265     x=172  y=153  width=29   height=50   xoffset=2    yoffset=10   xadvance=28   page=2    chnl=0 
char id=269     x=201  y=153  width=31   height=50   xoffset=2    yoffset=10   xadvance=28   page=2    chnl=0 
char id=271     x=142  y=0    width=54   height=51   xoffset=2    yoffset=9    xadvance=36   page=2    chnl=0 
char id=273     x=232  y=153  width=39   height=50   xoffset=2    yoffset=10   xadvance=36   page=2    chnl=0 
char id=277     x=33   y=449  width=30   height=48   xoffset=1    yoffset=12   xadvance=28   page=2    chnl=0 
char id=283     x=271  y=153  width=32   height=50   xoffset=1    yoffset=10   xadvance=28   page=2    chnl=0 
char id=295     x=303  y=153  width=35   height=50   xoffset=0    yoffset=10   xadvance=36   page=2    chnl=0 
char id=297     x=63   y=449  width=28   height=48   xoffset=1    yoffset=12   xadvance=21   page=2    chnl=0 
char id=301     x=91   y=449  width=28   height=48   xoffset=1    yoffset=12   xadvance=21   page=2    chnl=0 
char id=317     x=119  y=449  width=41   height=48   xoffset=0    yoffset=11   xadvance=39   page=2    chnl=0 
char id=318     x=196  y=0    width=39   height=51   xoffset=2    yoffset=9    xadvance=21   page=2    chnl=0 
char id=320     x=338  y=153  width=34   height=50   xoffset=2    yoffset=10   xadvance=21   page=2    chnl=0 
char id=322     x=372  y=153  width=27   height=50   xoffset=-1   yoffset=10   xadvance=21   page=2    chnl=0 
char id=324     x=235  y=0    width=39   height=51   xoffset=-2   yoffset=9    xadvance=36   page=2    chnl=0 
char id=326     x=399  y=153  width=38   height=50   xoffset=-2   yoffset=27   xadvance=36   page=2    chnl=0 
char id=328     x=437  y=153  width=38   height=50   xoffset=-2   yoffset=10   xadvance=36   page=2    chnl=0 
char id=329     x=274  y=0    width=41   height=51   xoffset=2    yoffset=9    xadvance=42   page=2    chnl=0 
char id=335     x=160  y=449  width=33   height=48   xoffset=2    yoffset=12   xadvance=36   page=2    chnl=0 
char id=337     x=315  y=0    width=44   height=51   xoffset=2    yoffset=9    xadvance=36   page=2    chnl=0 
char id=338     x=408  y=253  width=65   height=49   xoffset=2    yoffset=11   xadvance=65   page=2    chnl=0 
char id=341     x=359  y=0    width=37   height=51   xoffset=-1   yoffset=9    xadvance=25   page=2    chnl=0 
char id=343     x=475  y=153  width=34   height=50   xoffset=-3   yoffset=27   xadvance=25   page=2    chnl=0 
char id=345     x=0    y=203  width=37   height=50   xoffset=-1   yoffset=10   xadvance=25   page=2    chnl=0 
char id=347     x=396  y=0    width=33   height=51   xoffset=0    yoffset=9    xadvance=28   page=2    chnl=0 
char id=349     x=37   y=203  width=28   height=50   xoffset=0    yoffset=10   xadvance=28   page=2    chnl=0 
char id=353     x=65   y=203  width=32   height=50   xoffset=0    yoffset=10   xadvance=28   page=2    chnl=0 
char id=357     x=429  y=0    width=38   height=51   xoffset=1    yoffset=9    xadvance=25   page=2    chnl=0 
char id=361     x=193  y=449  width=36   height=48   xoffset=-1   yoffset=12   xadvance=36   page=2    chnl=0 
char id=365     x=229  y=449  width=36   height=48   xoffset=-1   yoffset=12   xadvance=36   page=2    chnl=0 
char id=367     x=473  y=253  width=36   height=49   xoffset=-1   yoffset=11   xadvance=36   page=2    chnl=0 
char id=369     x=0    y=51   width=45   height=51   xoffset=-1   yoffset=9    xadvance=36   page=2    chnl=0 
char id=373     x=97   y=203  width=52   height=50   xoffset=1    yoffset=10   xadvance=53   page=2    chnl=0 
char id=378     x=467  y=0    width=31   height=51   xoffset=1    yoffset=9    xadvance=32   page=2    chnl=0 
char id=382     x=149  y=203  width=30   height=50   xoffset=1    yoffset=10   xadvance=32   page=2    chnl=0 
char id=894     x=492  y=352  width=17   height=40   xoffset=-2   yoffset=27   xadvance=16   page=2    chnl=0 
char id=901     x=0    y=497  width=38   height=14   xoffset=2    yoffset=10   xadvance=21   page=2    chnl=0 
char id=902     x=179  y=203  width=50   height=50   xoffset=-4   yoffset=9    xadvance=46   page=2    chnl=0 
char id=904     x=229  y=203  width=48   height=50   xoffset=0    yoffset=9    xadvance=47   page=2    chnl=0 
char id=905     x=277  y=203  width=65   height=50   xoffset=-1   yoffset=9    xadvance=58   page=2    chnl=0 
char id=906     x=342  y=203  width=37   height=50   xoffset=0    yoffset=9    xadvance=32   page=2    chnl=0 
char id=908     x=45   y=51   width=52   height=51   xoffset=0    yoffset=9    xadvance=53   page=2    chnl=0 
char id=910     x=379  y=203  width=60   height=50   xoffset=-2   yoffset=9    xadvance=50   page=2    chnl=0 
char id=911     x=439  y=203  width=54   height=50   xoffset=0    yoffset=9    xadvance=55   page=2    chnl=0 
char id=912     x=0    y=253  width=39   height=50   xoffset=-1   yoffset=10   xadvance=17   page=2    chnl=0 
char id=920     x=0    y=303  width=48   height=49   xoffset=4    yoffset=11   xadvance=53   page=2    chnl=0 
char id=924     x=32   y=401  width=70   height=48   xoffset=-3   yoffset=12   xadvance=60   page=2    chnl=0 
char id=925     x=102  y=401  width=59   height=48   xoffset=-3   yoffset=12   xadvance=50   page=2    chnl=0 
char id=927     x=48   y=303  width=48   height=49   xoffset=4    yoffset=11   xadvance=53   page=2    chnl=0 
char id=933     x=265  y=449  width=51   height=48   xoffset=2    yoffset=11   xadvance=45   page=2    chnl=0 
char id=937     x=316  y=449  width=54   height=48   xoffset=0    yoffset=11   xadvance=55   page=2    chnl=0 
char id=940     x=97   y=51   width=40   height=51   xoffset=2    yoffset=9    xadvance=43   page=2    chnl=0 
char id=941     x=137  y=51   width=29   height=51   xoffset=2    yoffset=9    xadvance=30   page=2    chnl=0 
char id=944     x=39   y=253  width=39   height=50   xoffset=-1   yoffset=10   xadvance=37   page=2    chnl=0 
char id=947     x=166  y=51   width=40   height=51   xoffset=1    yoffset=26   xadvance=40   page=2    chnl=0 
char id=948     x=206  y=51   width=33   height=51   xoffset=2    yoffset=9    xadvance=36   page=2    chnl=0 
char id=951     x=239  y=51   width=35   height=51   xoffset=-1   yoffset=26   xadvance=36   page=2    chnl=0 
char id=952     x=96   y=303  width=36   height=49   xoffset=4    yoffset=11   xadvance=41   page=2    chnl=0 
char id=955     x=132  y=303  width=39   height=49   xoffset=-1   yoffset=11   xadvance=38   page=2    chnl=0 
char id=961     x=274  y=51   width=40   height=51   xoffset=-3   yoffset=26   xadvance=36   page=2    chnl=0 
char id=966     x=314  y=51   width=49   height=51   xoffset=3    yoffset=26   xadvance=54   page=2    chnl=0 
char id=972     x=363  y=51   width=33   height=51   xoffset=2    yoffset=9    xadvance=36   page=2    chnl=0 
char id=973     x=396  y=51   width=37   height=51   xoffset=-1   yoffset=9    xadvance=37   page=2    chnl=0 
char id=974     x=433  y=51   width=49   height=51   xoffset=2    yoffset=9    xadvance=52   page=2    chnl=0 
char id=976     x=0    y=102  width=34   height=51   xoffset=2    yoffset=9    xadvance=37   page=2    chnl=0 
char id=977     x=171  y=303  width=38   height=49   xoffset=0    yoffset=11   xadvance=38   page=2    chnl=0 
char id=988     x=78   y=253  width=46   height=50   xoffset=-6   yoffset=27   xadvance=36   page=2    chnl=0 
char id=1028    x=209  y=303  width=43   height=49   xoffset=3    yoffset=11   xadvance=44   page=2    chnl=0 
char id=1029    x=252  y=303  width=34   height=49   xoffset=2    yoffset=11   xadvance=36   page=2    chnl=0 
char id=1047    x=286  y=303  width=35   height=49   xoffset=1    yoffset=11   xadvance=37   page=2    chnl=0 
char id=1052    x=32   y=401  width=70   height=48   xoffset=-3   yoffset=12   xadvance=60   page=2    chnl=0 
char id=1054    x=48   y=303  width=48   height=49   xoffset=4    yoffset=11   xadvance=53   page=2    chnl=0 
char id=1057    x=321  y=303  width=42   height=49   xoffset=3    yoffset=11   xadvance=44   page=2    chnl=0 
char id=1059    x=370  y=449  width=48   height=48   xoffset=3    yoffset=12   xadvance=44   page=2    chnl=0 
char id=1067    x=418  y=449  width=70   height=48   xoffset=-3   yoffset=12   xadvance=61   page=2    chnl=0 
char id=1069    x=363  y=303  width=42   height=49   xoffset=3    yoffset=11   xadvance=46   page=2    chnl=0 
char id=1070    x=405  y=303  width=76   height=49   xoffset=-3   yoffset=11   xadvance=74   page=2    chnl=0 
char id=1073    x=0    y=352  width=32   height=49   xoffset=3    yoffset=11   xadvance=36   page=2    chnl=0 
char id=1076    x=481  y=303  width=29   height=49   xoffset=3    yoffset=11   xadvance=33   page=2    chnl=0 
char id=1088    x=34   y=102  width=38   height=51   xoffset=-2   yoffset=26   xadvance=36   page=2    chnl=0 
char id=1091    x=124  y=253  width=36   height=50   xoffset=0    yoffset=27   xadvance=36   page=2    chnl=0 
char id=1104    x=160  y=253  width=27   height=50   xoffset=1    yoffset=10   xadvance=28   page=2    chnl=0 
char id=1107    x=72   y=102  width=34   height=51   xoffset=0    yoffset=9    xadvance=21   page=2    chnl=0 
char id=1115    x=187  y=253  width=37   height=50   xoffset=1    yoffset=10   xadvance=37   page=2    chnl=0 
char id=1116    x=106  y=102  width=37   height=51   xoffset=-1   yoffset=9    xadvance=35   page=2    chnl=0 
char id=1117    x=224  y=253  width=36   height=50   xoffset=-1   yoffset=10   xadvance=36   page=2    chnl=0 
char id=1138    x=32   y=352  width=48   height=49   xoffset=4    yoffset=11   xadvance=53   page=2    chnl=0 
char id=1199    x=260  y=253  width=39   height=50   xoffset=2    yoffset=27   xadvance=42   page=2    chnl=0 
char id=1201    x=299  y=253  width=39   height=50   xoffset=2    yoffset=27   xadvance=42   page=2    chnl=0 
char id=1211    x=338  y=253  width=37   height=50   xoffset=1    yoffset=10   xadvance=37   page=2    chnl=0 
char id=1240    x=80   y=352  width=48   height=49   xoffset=4    yoffset=11   xadvance=53   page=2    chnl=0 
char id=1256    x=128  y=352  width=48   height=49   xoffset=4    yoffset=11   xadvance=53   page=2    chnl=0 
char id=8210    x=236  y=497  width=36   height=7    xoffset=-1   yoffset=38   xadvance=32   page=2    chnl=0 
char id=8211    x=236  y=497  width=36   height=7    xoffset=-1   yoffset=38   xadvance=32   page=2    chnl=0 
char id=8212    x=272  y=497  width=51   height=7    xoffset=7    yoffset=38   xadvance=64   page=2    chnl=0 
char id=8213    x=323  y=497  width=68   height=7    xoffset=-1   yoffset=38   xadvance=64   page=2    chnl=0 
char id=8230    x=70   y=497  width=54   height=13   xoffset=4    yoffset=47   xadvance=64   page=2    chnl=0 
char id=8240    x=176  y=352  width=61   height=49   xoffset=4    yoffset=11   xadvance=64   page=2    chnl=0 
char id=8254    x=391  y=497  width=38   height=7    xoffset=2    yoffset=1    xadvance=32   page=2    chnl=0 
char id=8352    x=237  y=352  width=47   height=49   xoffset=1    yoffset=11   xadvance=44   page=2    chnl=0 
char id=8354    x=284  y=352  width=43   height=49   xoffset=3    yoffset=11   xadvance=44   page=2    chnl=0 
char id=8364    x=327  y=352  width=41   height=49   xoffset=-1   yoffset=11   xadvance=32   page=2    chnl=0 
char id=35      x=484  y=0    width=27   height=46   xoffset=3    yoffset=13   xadvance=31   page=3    chnl=0 
char id=49      x=148  y=424  width=27   height=46   xoffset=1    yoffset=13   xadvance=32   page=3    chnl=0 
char id=50      x=420  y=0    width=32   height=47   xoffset=-1   yoffset=12   xadvance=32   page=3    chnl=0 
char id=52      x=175  y=424  width=33   height=46   xoffset=-1   yoffset=13   xadvance=32   page=3    chnl=0 
char id=53      x=452  y=0    width=32   height=47   xoffset=0    yoffset=13   xadvance=32   page=3    chnl=0 
char id=55      x=208  y=424  width=34   height=46   xoffset=4    yoffset=13   xadvance=32   page=3    chnl=0 
char id=60      x=147  y=471  width=33   height=35   xoffset=0    yoffset=24   xadvance=32   page=3    chnl=0 
char id=62      x=180  y=471  width=33   height=35   xoffset=0    yoffset=24   xadvance=32   page=3    chnl=0 
char id=65      x=0    y=48   width=50   height=47   xoffset=-4   yoffset=12   xadvance=46   page=3    chnl=0 
char id=66      x=50   y=48   width=43   height=47   xoffset=0    yoffset=12   xadvance=43   page=3    chnl=0 
char id=68      x=93   y=48   width=51   height=47   xoffset=0    yoffset=12   xadvance=50   page=3    chnl=0 
char id=69      x=144  y=48   width=40   height=47   xoffset=0    yoffset=12   xadvance=39   page=3    chnl=0 
char id=70      x=184  y=48   width=43   height=47   xoffset=-2   yoffset=12   xadvance=36   page=3    chnl=0 
char id=72      x=227  y=48   width=59   height=47   xoffset=-3   yoffset=12   xadvance=50   page=3    chnl=0 
char id=73      x=286  y=48   width=32   height=47   xoffset=-2   yoffset=12   xadvance=25   page=3    chnl=0 
char id=75      x=318  y=48   width=54   height=47   xoffset=-2   yoffset=12   xadvance=46   page=3    chnl=0 
char id=76      x=372  y=48   width=38   height=47   xoffset=0    yoffset=12   xadvance=39   page=3    chnl=0 
char id=80      x=410  y=48   width=46   height=47   xoffset=-1   yoffset=12   xadvance=43   page=3    chnl=0 
char id=82      x=456  y=48   width=47   height=47   xoffset=-1   yoffset=12   xadvance=46   page=3    chnl=0 
char id=84      x=0    y=95   width=46   height=47   xoffset=2    yoffset=12   xadvance=39   page=3    chnl=0 
char id=88      x=46   y=95   width=56   height=47   xoffset=-2   yoffset=12   xadvance=46   page=3    chnl=0 
char id=90      x=102  y=95   width=46   height=47   xoffset=-1   yoffset=12   xadvance=43   page=3    chnl=0 
char id=97      x=246  y=471  width=33   height=34   xoffset=2    yoffset=26   xadvance=36   page=3    chnl=0 
char id=99      x=279  y=471  width=28   height=34   xoffset=2    yoffset=26   xadvance=28   page=3    chnl=0 
char id=101     x=307  y=471  width=27   height=34   xoffset=1    yoffset=26   xadvance=28   page=3    chnl=0 
char id=109     x=334  y=471  width=55   height=34   xoffset=-1   yoffset=26   xadvance=53   page=3    chnl=0 
char id=111     x=389  y=471  width=33   height=34   xoffset=2    yoffset=26   xadvance=36   page=3    chnl=0 
char id=115     x=422  y=471  width=28   height=34   xoffset=0    yoffset=26   xadvance=28   page=3    chnl=0 
char id=117     x=450  y=471  width=36   height=34   xoffset=-1   yoffset=26   xadvance=36   page=3    chnl=0 
char id=165     x=148  y=95   width=50   height=47   xoffset=-1   yoffset=12   xadvance=32   page=3    chnl=0 
char id=177     x=0    y=471  width=32   height=40   xoffset=0    yoffset=19   xadvance=32   page=3    chnl=0 
char id=188     x=198  y=95   width=46   height=47   xoffset=4    yoffset=13   xadvance=52   page=3    chnl=0 
char id=189     x=244  y=95   width=47   height=47   xoffset=3    yoffset=13   xadvance=52   page=3    chnl=0 
char id=191     x=242  y=424  width=26   height=46   xoffset=-1   yoffset=28   xadvance=28   page=3    chnl=0 
char id=198     x=291  y=95   width=68   height=47   xoffset=-6   yoffset=12   xadvance=60   page=3    chnl=0 
char id=208     x=359  y=95   width=51   height=47   xoffset=0    yoffset=12   xadvance=50   page=3    chnl=0 
char id=222     x=410  y=95   width=45   height=47   xoffset=-1   yoffset=12   xadvance=43   page=3    chnl=0 
char id=228     x=268  y=424  width=33   height=46   xoffset=2    yoffset=14   xadvance=36   page=3    chnl=0 
char id=231     x=455  y=95   width=28   height=47   xoffset=2    yoffset=26   xadvance=28   page=3    chnl=0 
char id=235     x=301  y=424  width=33   height=46   xoffset=1    yoffset=14   xadvance=28   page=3    chnl=0 
char id=239     x=334  y=424  width=30   height=46   xoffset=1    yoffset=14   xadvance=21   page=3    chnl=0 
char id=246     x=364  y=424  width=33   height=46   xoffset=2    yoffset=14   xadvance=36   page=3    chnl=0 
char id=247     x=213  y=471  width=33   height=35   xoffset=0    yoffset=22   xadvance=32   page=3    chnl=0 
char id=248     x=110  y=471  width=37   height=37   xoffset=-1   yoffset=25   xadvance=36   page=3    chnl=0 
char id=252     x=397  y=424  width=36   height=46   xoffset=-1   yoffset=14   xadvance=36   page=3    chnl=0 
char id=261     x=433  y=424  width=33   height=46   xoffset=2    yoffset=26   xadvance=36   page=3    chnl=0 
char id=267     x=466  y=424  width=28   height=46   xoffset=2    yoffset=14   xadvance=28   page=3    chnl=0 
char id=272     x=359  y=95   width=51   height=47   xoffset=0    yoffset=12   xadvance=50   page=3    chnl=0 
char id=294     x=0    y=142  width=57   height=47   xoffset=-2   yoffset=12   xadvance=50   page=3    chnl=0 
char id=305     x=487  y=236  width=20   height=34   xoffset=1    yoffset=26   xadvance=21   page=3    chnl=0 
char id=319     x=57   y=142  width=38   height=47   xoffset=0    yoffset=12   xadvance=39   page=3    chnl=0 
char id=321     x=95   y=142  width=38   height=47   xoffset=0    yoffset=12   xadvance=39   page=3    chnl=0 
char id=351     x=483  y=95   width=28   height=47   xoffset=0    yoffset=26   xadvance=28   page=3    chnl=0 
char id=358     x=133  y=142  width=45   height=47   xoffset=2    yoffset=12   xadvance=39   page=3    chnl=0 
char id=913     x=178  y=142  width=50   height=47   xoffset=-4   yoffset=12   xadvance=46   page=3    chnl=0 
char id=914     x=228  y=142  width=43   height=47   xoffset=0    yoffset=12   xadvance=43   page=3    chnl=0 
char id=915     x=271  y=142  width=43   height=47   xoffset=-2   yoffset=12   xadvance=35   page=3    chnl=0 
char id=916     x=314  y=142  width=42   height=47   xoffset=-2   yoffset=12   xadvance=44   page=3    chnl=0 
char id=917     x=356  y=142  width=40   height=47   xoffset=0    yoffset=12   xadvance=39   page=3    chnl=0 
char id=918     x=396  y=142  width=46   height=47   xoffset=-1   yoffset=12   xadvance=43   page=3    chnl=0 
char id=919     x=442  y=142  width=59   height=47   xoffset=-3   yoffset=12   xadvance=50   page=3    chnl=0 
char id=921     x=0    y=189  width=32   height=47   xoffset=-2   yoffset=12   xadvance=25   page=3    chnl=0 
char id=922     x=32   y=189  width=53   height=47   xoffset=-2   yoffset=12   xadvance=46   page=3    chnl=0 
char id=923     x=85   y=189  width=50   height=47   xoffset=-4   yoffset=12   xadvance=46   page=3    chnl=0 
char id=926     x=135  y=189  width=45   height=47   xoffset=0    yoffset=12   xadvance=44   page=3    chnl=0 
char id=928     x=180  y=189  width=58   height=47   xoffset=-3   yoffset=12   xadvance=50   page=3    chnl=0 
char id=929     x=238  y=189  width=46   height=47   xoffset=-1   yoffset=12   xadvance=43   page=3    chnl=0 
char id=931     x=284  y=189  width=43   height=47   xoffset=0    yoffset=12   xadvance=46   page=3    chnl=0 
char id=932     x=327  y=189  width=46   height=47   xoffset=2    yoffset=12   xadvance=39   page=3    chnl=0 
char id=934     x=373  y=189  width=56   height=47   xoffset=4    yoffset=12   xadvance=61   page=3    chnl=0 
char id=935     x=429  y=189  width=56   height=47   xoffset=-2   yoffset=12   xadvance=46   page=3    chnl=0 
char id=936     x=0    y=236  width=63   height=47   xoffset=5    yoffset=12   xadvance=62   page=3    chnl=0 
char id=970     x=63   y=236  width=31   height=47   xoffset=1    yoffset=13   xadvance=17   page=3    chnl=0 
char id=971     x=94   y=236  width=37   height=47   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=982     x=32   y=471  width=49   height=40   xoffset=2    yoffset=20   xadvance=52   page=3    chnl=0 
char id=1030    x=131  y=236  width=32   height=47   xoffset=-2   yoffset=12   xadvance=25   page=3    chnl=0 
char id=1033    x=163  y=236  width=69   height=47   xoffset=-4   yoffset=12   xadvance=63   page=3    chnl=0 
char id=1034    x=232  y=236  width=69   height=47   xoffset=-3   yoffset=12   xadvance=67   page=3    chnl=0 
char id=1035    x=301  y=236  width=50   height=47   xoffset=3    yoffset=12   xadvance=54   page=3    chnl=0 
char id=1040    x=351  y=236  width=50   height=47   xoffset=-4   yoffset=12   xadvance=46   page=3    chnl=0 
char id=1041    x=401  y=236  width=43   height=47   xoffset=-1   yoffset=12   xadvance=43   page=3    chnl=0 
char id=1042    x=444  y=236  width=43   height=47   xoffset=0    yoffset=12   xadvance=43   page=3    chnl=0 
char id=1043    x=0    y=283  width=43   height=47   xoffset=-2   yoffset=12   xadvance=35   page=3    chnl=0 
char id=1045    x=43   y=283  width=40   height=47   xoffset=0    yoffset=12   xadvance=39   page=3    chnl=0 
char id=1046    x=83   y=283  width=80   height=47   xoffset=-5   yoffset=12   xadvance=67   page=3    chnl=0 
char id=1048    x=163  y=283  width=47   height=47   xoffset=2    yoffset=12   xadvance=51   page=3    chnl=0 
char id=1050    x=210  y=283  width=53   height=47   xoffset=-2   yoffset=12   xadvance=46   page=3    chnl=0 
char id=1051    x=263  y=283  width=50   height=47   xoffset=-4   yoffset=12   xadvance=44   page=3    chnl=0 
char id=1053    x=313  y=283  width=59   height=47   xoffset=-3   yoffset=12   xadvance=50   page=3    chnl=0 
char id=1055    x=372  y=283  width=58   height=47   xoffset=-3   yoffset=12   xadvance=50   page=3    chnl=0 
char id=1056    x=430  y=283  width=46   height=47   xoffset=-1   yoffset=12   xadvance=43   page=3    chnl=0 
char id=1058    x=0    y=330  width=46   height=47   xoffset=2    yoffset=12   xadvance=39   page=3    chnl=0 
char id=1060    x=46   y=330  width=56   height=47   xoffset=4    yoffset=12   xadvance=61   page=3    chnl=0 
char id=1061    x=102  y=330  width=56   height=47   xoffset=-2   yoffset=12   xadvance=46   page=3    chnl=0 
char id=1063    x=158  y=330  width=48   height=47   xoffset=3    yoffset=12   xadvance=46   page=3    chnl=0 
char id=1064    x=206  y=330  width=80   height=47   xoffset=-3   yoffset=12   xadvance=69   page=3    chnl=0 
char id=1066    x=286  y=330  width=47   height=47   xoffset=2    yoffset=12   xadvance=50   page=3    chnl=0 
char id=1068    x=333  y=330  width=43   height=47   xoffset=-3   yoffset=12   xadvance=41   page=3    chnl=0 
char id=1071    x=376  y=330  width=58   height=47   xoffset=-4   yoffset=12   xadvance=46   page=3    chnl=0 
char id=1075    x=489  y=377  width=22   height=34   xoffset=0    yoffset=26   xadvance=21   page=3    chnl=0 
char id=1094    x=434  y=330  width=38   height=47   xoffset=-1   yoffset=27   xadvance=37   page=3    chnl=0 
char id=1097    x=0    y=0    width=54   height=48   xoffset=0    yoffset=26   xadvance=54   page=3    chnl=0 
char id=1119    x=472  y=330  width=38   height=47   xoffset=-1   yoffset=27   xadvance=37   page=3    chnl=0 
char id=1122    x=0    y=377  width=46   height=47   xoffset=1    yoffset=12   xadvance=48   page=3    chnl=0 
char id=1130    x=46   y=377  width=63   height=47   xoffset=-4   yoffset=12   xadvance=59   page=3    chnl=0 
char id=1140    x=54   y=0    width=49   height=48   xoffset=4    yoffset=12   xadvance=43   page=3    chnl=0 
char id=1169    x=81   y=471  width=29   height=40   xoffset=-1   yoffset=20   xadvance=25   page=3    chnl=0 
char id=1170    x=109  y=377  width=43   height=47   xoffset=-2   yoffset=12   xadvance=35   page=3    chnl=0 
char id=1171    x=486  y=471  width=22   height=34   xoffset=0    yoffset=26   xadvance=21   page=3    chnl=0 
char id=1175    x=103  y=0    width=50   height=48   xoffset=-1   yoffset=26   xadvance=47   page=3    chnl=0 
char id=1177    x=485  y=189  width=26   height=47   xoffset=-2   yoffset=26   xadvance=25   page=3    chnl=0 
char id=1179    x=152  y=377  width=37   height=47   xoffset=-1   yoffset=27   xadvance=35   page=3    chnl=0 
char id=1180    x=189  y=377  width=57   height=47   xoffset=-2   yoffset=12   xadvance=50   page=3    chnl=0 
char id=1184    x=246  y=377  width=56   height=47   xoffset=2    yoffset=12   xadvance=53   page=3    chnl=0 
char id=1187    x=153  y=0    width=38   height=48   xoffset=-1   yoffset=26   xadvance=38   page=3    chnl=0 
char id=1195    x=476  y=283  width=28   height=47   xoffset=2    yoffset=26   xadvance=28   page=3    chnl=0 
char id=1198    x=302  y=377  width=47   height=47   xoffset=3    yoffset=12   xadvance=41   page=3    chnl=0 
char id=1200    x=349  y=377  width=45   height=47   xoffset=4    yoffset=12   xadvance=41   page=3    chnl=0 
char id=1203    x=191  y=0    width=37   height=48   xoffset=-2   yoffset=26   xadvance=32   page=3    chnl=0 
char id=1207    x=228  y=0    width=34   height=48   xoffset=0    yoffset=26   xadvance=33   page=3    chnl=0 
char id=1208    x=394  y=377  width=48   height=47   xoffset=3    yoffset=12   xadvance=46   page=3    chnl=0 
char id=1210    x=442  y=377  width=47   height=47   xoffset=-2   yoffset=12   xadvance=47   page=3    chnl=0 
char id=1233    x=262  y=0    width=33   height=48   xoffset=2    yoffset=12   xadvance=36   page=3    chnl=0 
char id=1239    x=295  y=0    width=30   height=48   xoffset=1    yoffset=12   xadvance=28   page=3    chnl=0 
char id=8224    x=325  y=0    width=30   height=48   xoffset=4    yoffset=11   xadvance=36   page=3    chnl=0 
char id=8249    x=494  y=424  width=17   height=29   xoffset=2    yoffset=26   xadvance=21   page=3    chnl=0 
char id=8252    x=355  y=0    width=33   height=48   xoffset=3    yoffset=12   xadvance=36   page=3    chnl=0 
char id=8260    x=0    y=424  width=51   height=47   xoffset=-11  yoffset=13   xadvance=11   page=3    chnl=0 
char id=8355    x=51   y=424  width=45   height=47   xoffset=-4   yoffset=12   xadvance=32   page=3    chnl=0 
char id=8356    x=388  y=0    width=32   height=48   xoffset=2    yoffset=12   xadvance=32   page=3    chnl=0 
char id=8359    x=96   y=424  width=52   height=47   xoffset=-1   yoffset=12   xadvance=43   page=3    chnl=0 
char id=43      x=477  y=159  width=32   height=32   xoffset=0    yoffset=23   xadvance=32   page=4    chnl=0 
char id=61      x=18   y=226  width=33   height=19   xoffset=0    yoffset=29   xadvance=32   page=4    chnl=0 
char id=64      x=184  y=46   width=47   height=42   xoffset=0    yoffset=18   xadvance=45   page=4    chnl=0 
char id=96      x=133  y=226  width=17   height=15   xoffset=5    yoffset=10   xadvance=21   page=4    chnl=0 
char id=110     x=251  y=159  width=38   height=33   xoffset=-2   yoffset=27   xadvance=36   page=4    chnl=0 
char id=114     x=289  y=159  width=30   height=33   xoffset=-1   yoffset=27   xadvance=25   page=4    chnl=0 
char id=116     x=480  y=0    width=27   height=44   xoffset=1    yoffset=16   xadvance=25   page=4    chnl=0 
char id=118     x=231  y=46   width=35   height=34   xoffset=1    yoffset=26   xadvance=36   page=4    chnl=0 
char id=119     x=266  y=46   width=52   height=34   xoffset=1    yoffset=26   xadvance=53   page=4    chnl=0 
char id=120     x=318  y=46   width=37   height=34   xoffset=-3   yoffset=26   xadvance=32   page=4    chnl=0 
char id=122     x=319  y=159  width=29   height=33   xoffset=1    yoffset=27   xadvance=32   page=4    chnl=0 
char id=162     x=181  y=0    width=28   height=45   xoffset=3    yoffset=21   xadvance=32   page=4    chnl=0 
char id=164     x=405  y=193  width=32   height=32   xoffset=0    yoffset=27   xadvance=32   page=4    chnl=0 
char id=171     x=478  y=193  width=30   height=29   xoffset=1    yoffset=26   xadvance=32   page=4    chnl=0 
char id=178     x=437  y=193  width=20   height=30   xoffset=2    yoffset=12   xadvance=20   page=4    chnl=0 
char id=179     x=457  y=193  width=21   height=30   xoffset=1    yoffset=12   xadvance=20   page=4    chnl=0 
char id=180     x=108  y=226  width=25   height=16   xoffset=7    yoffset=9    xadvance=21   page=4    chnl=0 
char id=184     x=92   y=226  width=16   height=17   xoffset=-1   yoffset=56   xadvance=21   page=4    chnl=0 
char id=185     x=0    y=226  width=18   height=29   xoffset=3    yoffset=13   xadvance=20   page=4    chnl=0 
char id=230     x=355  y=46   width=45   height=34   xoffset=1    yoffset=26   xadvance=47   page=4    chnl=0 
char id=257     x=209  y=0    width=33   height=45   xoffset=2    yoffset=15   xadvance=36   page=4    chnl=0 
char id=275     x=242  y=0    width=29   height=45   xoffset=1    yoffset=15   xadvance=28   page=4    chnl=0 
char id=279     x=0    y=0    width=27   height=46   xoffset=1    yoffset=14   xadvance=28   page=4    chnl=0 
char id=281     x=27   y=0    width=27   height=46   xoffset=1    yoffset=26   xadvance=28   page=4    chnl=0 
char id=299     x=271  y=0    width=28   height=45   xoffset=1    yoffset=15   xadvance=21   page=4    chnl=0 
char id=312     x=400  y=46   width=36   height=34   xoffset=-1   yoffset=26   xadvance=35   page=4    chnl=0 
char id=331     x=54   y=0    width=35   height=46   xoffset=-2   yoffset=26   xadvance=34   page=4    chnl=0 
char id=333     x=299  y=0    width=33   height=45   xoffset=2    yoffset=15   xadvance=36   page=4    chnl=0 
char id=339     x=436  y=46   width=48   height=34   xoffset=2    yoffset=26   xadvance=50   page=4    chnl=0 
char id=359     x=70   y=46   width=27   height=44   xoffset=0    yoffset=16   xadvance=25   page=4    chnl=0 
char id=363     x=332  y=0    width=36   height=45   xoffset=-1   yoffset=15   xadvance=36   page=4    chnl=0 
char id=371     x=368  y=0    width=36   height=45   xoffset=-1   yoffset=27   xadvance=36   page=4    chnl=0 
char id=380     x=89   y=0    width=29   height=46   xoffset=1    yoffset=14   xadvance=32   page=4    chnl=0 
char id=945     x=0    y=91   width=40   height=34   xoffset=2    yoffset=26   xadvance=43   page=4    chnl=0 
char id=949     x=40   y=91   width=28   height=34   xoffset=2    yoffset=26   xadvance=30   page=4    chnl=0 
char id=953     x=348  y=159  width=18   height=33   xoffset=1    yoffset=27   xadvance=17   page=4    chnl=0 
char id=954     x=366  y=159  width=37   height=33   xoffset=-1   yoffset=27   xadvance=35   page=4    chnl=0 
char id=957     x=68   y=91   width=34   height=34   xoffset=1    yoffset=26   xadvance=36   page=4    chnl=0 
char id=959     x=102  y=91   width=33   height=34   xoffset=2    yoffset=26   xadvance=36   page=4    chnl=0 
char id=960     x=403  y=159  width=41   height=33   xoffset=0    yoffset=27   xadvance=41   page=4    chnl=0 
char id=962     x=404  y=0    width=31   height=45   xoffset=2    yoffset=27   xadvance=33   page=4    chnl=0 
char id=963     x=135  y=91   width=39   height=34   xoffset=2    yoffset=26   xadvance=37   page=4    chnl=0 
char id=964     x=444  y=159  width=33   height=33   xoffset=2    yoffset=27   xadvance=33   page=4    chnl=0 
char id=965     x=174  y=91   width=37   height=34   xoffset=-1   yoffset=26   xadvance=37   page=4    chnl=0 
char id=967     x=435  y=0    width=45   height=45   xoffset=-3   yoffset=26   xadvance=37   page=4    chnl=0 
char id=969     x=0    y=193  width=49   height=33   xoffset=2    yoffset=27   xadvance=52   page=4    chnl=0 
char id=1008    x=211  y=91   width=38   height=34   xoffset=1    yoffset=26   xadvance=38   page=4    chnl=0 
char id=1072    x=249  y=91   width=33   height=34   xoffset=2    yoffset=26   xadvance=36   page=4    chnl=0 
char id=1074    x=282  y=91   width=28   height=34   xoffset=2    yoffset=26   xadvance=31   page=4    chnl=0 
char id=1077    x=484  y=46   width=27   height=34   xoffset=1    yoffset=26   xadvance=28   page=4    chnl=0 
char id=1078    x=310  y=91   width=51   height=34   xoffset=-2   yoffset=26   xadvance=47   page=4    chnl=0 
char id=1079    x=361  y=91   width=26   height=34   xoffset=-2   yoffset=26   xadvance=25   page=4    chnl=0 
char id=1080    x=387  y=91   width=36   height=34   xoffset=-1   yoffset=26   xadvance=36   page=4    chnl=0 
char id=1081    x=97   y=46   width=36   height=44   xoffset=-1   yoffset=16   xadvance=36   page=4    chnl=0 
char id=1082    x=49   y=193  width=37   height=33   xoffset=-1   yoffset=27   xadvance=35   page=4    chnl=0 
char id=1083    x=423  y=91   width=37   height=34   xoffset=-2   yoffset=26   xadvance=34   page=4    chnl=0 
char id=1084    x=460  y=91   width=50   height=34   xoffset=-2   yoffset=26   xadvance=47   page=4    chnl=0 
char id=1085    x=0    y=125  width=38   height=34   xoffset=-1   yoffset=26   xadvance=38   page=4    chnl=0 
char id=1086    x=38   y=125  width=33   height=34   xoffset=2    yoffset=26   xadvance=36   page=4    chnl=0 
char id=1087    x=86   y=193  width=38   height=33   xoffset=-2   yoffset=27   xadvance=36   page=4    chnl=0 
char id=1089    x=71   y=125  width=28   height=34   xoffset=2    yoffset=26   xadvance=28   page=4    chnl=0 
char id=1090    x=99   y=125  width=55   height=34   xoffset=-1   yoffset=26   xadvance=53   page=4    chnl=0 
char id=1093    x=154  y=125  width=36   height=34   xoffset=-2   yoffset=26   xadvance=32   page=4    chnl=0 
char id=1095    x=190  y=125  width=36   height=34   xoffset=-1   yoffset=26   xadvance=33   page=4    chnl=0 
char id=1096    x=226  y=125  width=54   height=34   xoffset=0    yoffset=26   xadvance=54   page=4    chnl=0 
char id=1098    x=124  y=193  width=39   height=33   xoffset=-1   yoffset=27   xadvance=39   page=4    chnl=0 
char id=1099    x=280  y=125  width=51   height=34   xoffset=-2   yoffset=26   xadvance=50   page=4    chnl=0 
char id=1100    x=163  y=193  width=35   height=33   xoffset=-2   yoffset=27   xadvance=34   page=4    chnl=0 
char id=1101    x=331  y=125  width=30   height=34   xoffset=-1   yoffset=26   xadvance=30   page=4    chnl=0 
char id=1102    x=361  y=125  width=54   height=34   xoffset=-1   yoffset=26   xadvance=54   page=4    chnl=0 
char id=1103    x=198  y=193  width=40   height=33   xoffset=-3   yoffset=27   xadvance=35   page=4    chnl=0 
char id=1105    x=118  y=0    width=33   height=46   xoffset=1    yoffset=14   xadvance=28   page=4    chnl=0 
char id=1108    x=415  y=125  width=28   height=34   xoffset=2    yoffset=26   xadvance=28   page=4    chnl=0 
char id=1109    x=443  y=125  width=28   height=34   xoffset=0    yoffset=26   xadvance=28   page=4    chnl=0 
char id=1111    x=151  y=0    width=30   height=46   xoffset=1    yoffset=14   xadvance=21   page=4    chnl=0 
char id=1113    x=0    y=159  width=51   height=34   xoffset=-3   yoffset=26   xadvance=48   page=4    chnl=0 
char id=1114    x=51   y=159  width=51   height=34   xoffset=-1   yoffset=26   xadvance=51   page=4    chnl=0 
char id=1123    x=102  y=159  width=51   height=34   xoffset=-1   yoffset=26   xadvance=52   page=4    chnl=0 
char id=1131    x=238  y=193  width=50   height=33   xoffset=-4   yoffset=27   xadvance=45   page=4    chnl=0 
char id=1139    x=471  y=125  width=33   height=34   xoffset=2    yoffset=26   xadvance=36   page=4    chnl=0 
char id=1141    x=153  y=159  width=37   height=34   xoffset=1    yoffset=26   xadvance=33   page=4    chnl=0 
char id=1181    x=288  y=193  width=40   height=33   xoffset=-1   yoffset=27   xadvance=38   page=4    chnl=0 
char id=1185    x=328  y=193  width=42   height=33   xoffset=-1   yoffset=27   xadvance=40   page=4    chnl=0 
char id=1209    x=370  y=193  width=35   height=33   xoffset=0    yoffset=27   xadvance=33   page=4    chnl=0 
char id=1218    x=133  y=46   width=51   height=44   xoffset=-2   yoffset=16   xadvance=47   page=4    chnl=0 
char id=1241    x=190  y=159  width=28   height=34   xoffset=1    yoffset=26   xadvance=28   page=4    chnl=0 
char id=1251    x=0    y=46   width=36   height=45   xoffset=-1   yoffset=15   xadvance=36   page=4    chnl=0 
char id=1257    x=218  y=159  width=33   height=34   xoffset=2    yoffset=26   xadvance=36   page=4    chnl=0 
char id=8215    x=150  y=226  width=35   height=15   xoffset=-1   yoffset=58   xadvance=32   page=4    chnl=0 
char id=8242    x=51   y=226  width=14   height=19   xoffset=6    yoffset=11   xadvance=16   page=4    chnl=0 
char id=8243    x=65   y=226  width=27   height=19   xoffset=6    yoffset=11   xadvance=32   page=4    chnl=0 
char id=8363    x=36   y=46   width=34   height=45   xoffset=2    yoffset=13   xadvance=32   page=4    chnl=0 
kernings count=181
kerning first=89 second=100 amount=-6
kerning first=84 second=8217 amount=-4
kerning first=70 second=65 amount=-4
kerning first=76 second=8221 amount=-2
kerning first=84 second=121 amount=-4
kerning first=87 second=234 amount=-6
kerning first=84 second=118 amount=-4
kerning first=80 second=8221 amount=-1
kerning first=86 second=118 amount=-4
kerning first=40 second=74 amount=3
kerning first=84 second=58 amount=-4
kerning first=87 second=100 amount=-4
kerning first=86 second=121 amount=-4
kerning first=87 second=111 amount=-4
kerning first=84 second=234 amount=-5
kerning first=91 second=74 amount=3
kerning first=89 second=114 amount=-4
kerning first=84 second=113 amount=-5
kerning first=8218 second=84 amount=-7
kerning first=80 second=65 amount=-5
kerning first=82 second=86 amount=-2
kerning first=8222 second=87 amount=-5
kerning first=114 second=234 amount=-4
kerning first=82 second=89 amount=-1
kerning first=87 second=101 amount=-4
kerning first=8222 second=86 amount=-10
kerning first=87 second=44 amount=-4
kerning first=70 second=234 amount=-5
kerning first=86 second=59 amount=-4
kerning first=119 second=97 amount=-2
kerning first=102 second=41 amount=4
kerning first=84 second=117 amount=-4
kerning first=89 second=97 amount=-4
kerning first=118 second=244 amount=-7
kerning first=76 second=89 amount=-4
kerning first=102 second=33 amount=3
kerning first=89 second=108 amount=-5
kerning first=87 second=117 amount=-4
kerning first=65 second=89 amount=-4
kerning first=87 second=114 amount=-4
kerning first=86 second=97 amount=-4
kerning first=121 second=234 amount=-7
kerning first=84 second=45 amount=-4
kerning first=102 second=58 amount=2
kerning first=102 second=93 amount=4
kerning first=84 second=112 amount=-5
kerning first=86 second=105 amount=-4
kerning first=8216 second=59 amount=-11
kerning first=76 second=8217 amount=-4
kerning first=119 second=108 amount=-1
kerning first=119 second=234 amount=-6
kerning first=8217 second=121 amount=-4
kerning first=87 second=108 amount=-4
kerning first=65 second=116 amount=-5
kerning first=84 second=114 amount=-4
kerning first=118 second=97 amount=-2
kerning first=80 second=44 amount=-4
kerning first=87 second=244 amount=-6
kerning first=119 second=101 amount=-1
kerning first=84 second=244 amount=-5
kerning first=76 second=41 amount=-5
kerning first=89 second=65 amount=-7
kerning first=82 second=8221 amount=-1
kerning first=114 second=244 amount=-2
kerning first=76 second=84 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=100 amount=-5
kerning first=121 second=101 amount=-1
kerning first=87 second=45 amount=-4
kerning first=84 second=111 amount=-4
kerning first=8217 second=107 amount=-4
kerning first=121 second=244 amount=-7
kerning first=87 second=97 amount=-4
kerning first=89 second=121 amount=-4
kerning first=86 second=8217 amount=-5
kerning first=84 second=116 amount=-4
kerning first=8218 second=87 amount=-5
kerning first=102 second=63 amount=2
kerning first=84 second=97 amount=-4
kerning first=8217 second=101 amount=-5
kerning first=89 second=45 amount=-4
kerning first=118 second=101 amount=-1
kerning first=89 second=116 amount=-5
kerning first=84 second=108 amount=-5
kerning first=65 second=8221 amount=-4
kerning first=80 second=234 amount=-8
kerning first=86 second=44 amount=-4
kerning first=86 second=114 amount=-4
kerning first=86 second=65 amount=-7
kerning first=89 second=244 amount=-5
kerning first=114 second=93 amount=4
kerning first=80 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=8217 second=100 amount=-7
kerning first=89 second=101 amount=-4
kerning first=80 second=46 amount=-4
kerning first=87 second=121 amount=-4
kerning first=84 second=105 amount=-4
kerning first=89 second=105 amount=-4
kerning first=84 second=107 amount=-2
kerning first=8222 second=84 amount=-7
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=111 amount=-4
kerning first=119 second=244 amount=-6
kerning first=8217 second=113 amount=-7
kerning first=8217 second=114 amount=-4
kerning first=86 second=115 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=76 second=118 amount=-2
kerning first=84 second=119 amount=-4
kerning first=65 second=41 amount=-5
kerning first=8217 second=122 amount=-5
kerning first=8217 second=226 amount=-5
kerning first=76 second=86 amount=-5
kerning first=8220 second=65 amount=-9
kerning first=70 second=244 amount=-5
kerning first=65 second=87 amount=-7
kerning first=118 second=234 amount=-7
kerning first=65 second=86 amount=-7
kerning first=8217 second=112 amount=-4
kerning first=89 second=8221 amount=-1
kerning first=8217 second=233 amount=-5
kerning first=8217 second=232 amount=-5
kerning first=86 second=101 amount=-4
kerning first=65 second=8217 amount=-4
kerning first=89 second=115 amount=-5
kerning first=86 second=46 amount=-4
kerning first=86 second=112 amount=-5
kerning first=87 second=59 amount=-4
kerning first=65 second=84 amount=-4
kerning first=89 second=234 amount=-6
kerning first=80 second=108 amount=-2
kerning first=87 second=105 amount=-4
kerning first=65 second=117 amount=-5
kerning first=80 second=244 amount=-8
kerning first=87 second=8217 amount=-4
kerning first=8217 second=97 amount=-6
kerning first=87 second=58 amount=-4
kerning first=76 second=87 amount=-5
kerning first=8218 second=86 amount=-10
kerning first=8217 second=8221 amount=-4
kerning first=80 second=101 amount=-2
kerning first=82 second=118 amount=-1
kerning first=89 second=59 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=112 amount=-5
kerning first=8217 second=108 amount=-5
kerning first=8216 second=65 amount=-9
kerning first=118 second=108 amount=-1
kerning first=89 second=58 amount=-4
kerning first=84 second=101 amount=-4
kerning first=114 second=8217 amount=-1
kerning first=89 second=109 amount=-5
kerning first=86 second=244 amount=-8
kerning first=87 second=118 amount=-3
kerning first=84 second=46 amount=-4
kerning first=82 second=87 amount=-1
kerning first=86 second=45 amount=-4
kerning first=87 second=65 amount=-7
kerning first=121 second=97 amount=-2
kerning first=86 second=234 amount=-8
kerning first=84 second=115 amount=-4
kerning first=87 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=86 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=121 second=108 amount=-1
kerning first=70 second=46 amount=-4
kerning first=65 second=118 amount=-4
kerning first=102 second=191 amount=3
kerning first=8220 second=59 amount=-11
kerning first=86 second=108 amount=-5
kerning first=160 second=65 amount=-2
kerning first=87 second=115 amount=-3
kerning first=114 second=41 amount=4
kerning first=89 second=117 amount=-4
kerning first=89 second=8217 amount=-6
kerning first=84 second=65 amount=-4
kerning first=87 second=112 amount=-5
