info face="Old School Adventures" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="intro.png"
chars count=97
char id=0       x=0    y=0    width=87   height=54   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=491  y=97   width=9    height=43   xoffset=4    yoffset=10   xadvance=17   page=0    chnl=0 
char id=34      x=43   y=257  width=20   height=15   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=35      x=172  y=183  width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=36      x=86   y=183  width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=37      x=129  y=183  width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=38      x=215  y=183  width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=39      x=492  y=183  width=8    height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=235  y=140  width=25   height=43   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=41      x=260  y=140  width=25   height=43   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=42      x=258  y=183  width=31   height=38   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=43      x=399  y=183  width=31   height=32   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=44      x=63   y=257  width=14   height=14   xoffset=-1   yoffset=45   xadvance=17   page=0    chnl=0 
char id=45      x=91   y=257  width=31   height=8    xoffset=-1   yoffset=28   xadvance=34   page=0    chnl=0 
char id=46      x=77   y=257  width=14   height=8    xoffset=-1   yoffset=45   xadvance=17   page=0    chnl=0 
char id=47      x=461  y=140  width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=48      x=155  y=140  width=37   height=43   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=49      x=378  y=97   width=14   height=43   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=50      x=392  y=97   width=31   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=51      x=423  y=97   width=31   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=52      x=454  y=97   width=37   height=43   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=53      x=0    y=140  width=31   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=54      x=31   y=140  width=31   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=55      x=62   y=140  width=31   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=56      x=93   y=140  width=31   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=57      x=124  y=140  width=31   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=58      x=342  y=183  width=14   height=32   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=59      x=328  y=183  width=14   height=37   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=60      x=375  y=140  width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=61      x=465  y=226  width=31   height=20   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=62      x=418  y=140  width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=63      x=192  y=140  width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=64      x=0    y=183  width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=65      x=87   y=0    width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=66      x=130  y=0    width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=67      x=173  y=0    width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=68      x=216  y=0    width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=69      x=259  y=0    width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=70      x=302  y=0    width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=71      x=345  y=0    width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=72      x=388  y=0    width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=73      x=431  y=0    width=31   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=74      x=462  y=0    width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=75      x=0    y=54   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=76      x=43   y=54   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=77      x=86   y=54   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=78      x=129  y=54   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=79      x=172  y=54   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=80      x=215  y=54   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=81      x=258  y=54   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=82      x=301  y=54   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=83      x=344  y=54   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=84      x=387  y=54   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=85      x=430  y=54   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=86      x=0    y=97   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=87      x=43   y=97   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=88      x=86   y=97   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=89      x=129  y=97   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=90      x=172  y=97   width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=91      x=285  y=140  width=20   height=43   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=92      x=43   y=183  width=43   height=43   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=93      x=305  y=140  width=20   height=43   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=94      x=356  y=183  width=43   height=32   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=95      x=122  y=257  width=43   height=8    xoffset=-1   yoffset=45   xadvance=46   page=0    chnl=0 
char id=96      x=496  y=226  width=14   height=15   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=97      x=430  y=183  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=98      x=473  y=54   width=31   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=99      x=461  y=183  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=100     x=215  y=97   width=31   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=101     x=0    y=226  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=102     x=246  y=97   width=31   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=103     x=31   y=226  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=104     x=277  y=97   width=31   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=105     x=289  y=183  width=8    height=37   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=106     x=297  y=183  width=31   height=37   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=107     x=308  y=97   width=31   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=108     x=339  y=97   width=8    height=43   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=109     x=62   y=226  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=110     x=93   y=226  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=111     x=124  y=226  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=112     x=155  y=226  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=113     x=186  y=226  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=114     x=217  y=226  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=115     x=248  y=226  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=116     x=347  y=97   width=31   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=117     x=279  y=226  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=118     x=310  y=226  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=119     x=341  y=226  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=120     x=372  y=226  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=121     x=403  y=226  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=122     x=434  y=226  width=31   height=31   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=123     x=325  y=140  width=25   height=43   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=124     x=500  y=97   width=8    height=43   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=125     x=350  y=140  width=25   height=43   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=126     x=0    y=257  width=43   height=20   xoffset=-1   yoffset=22   xadvance=46   page=0    chnl=0 
kernings count=0
