info face="Old School Adventures" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=97
char id=0       x=0    y=0    width=33   height=21   xoffset=-1   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=172  y=21   width=5    height=17   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=229  y=38   width=9    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=380  y=21   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=36      x=346  y=21   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=363  y=21   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=38      x=397  y=21   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=39      x=245  y=38   width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=194  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=205  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=439  y=21   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=186  y=38   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=44      x=238  y=38   width=7    height=7    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=257  y=38   width=13   height=5    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=46      x=250  y=38   width=7    height=5    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=295  y=21   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=157  y=21   width=15   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=49      x=44   y=21   width=7    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=51   y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=51      x=64   y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=77   y=21   width=15   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=53      x=92   y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=54      x=105  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=55      x=118  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=56      x=131  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=57      x=144  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=58      x=504  y=21   width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=432  y=21   width=7    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=60      x=256  y=21   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=61      x=199  y=38   width=13   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=273  y=21   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=63      x=177  y=21   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=312  y=21   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=65      x=33   y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=66      x=50   y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=67      x=67   y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=68      x=84   y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=69      x=101  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=70      x=118  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=135  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=72      x=152  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=73      x=169  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=74      x=182  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=199  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=76      x=216  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=233  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=78      x=250  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=79      x=267  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=80      x=284  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=81      x=301  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=82      x=318  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=83      x=335  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=84      x=352  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=85      x=369  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=86      x=386  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=87      x=403  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=88      x=420  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=89      x=437  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=90      x=454  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=91      x=216  y=21   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=329  y=21   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=225  y=21   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=169  y=38   width=17   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=270  y=38   width=17   height=5    xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=96      x=238  y=38   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=452  y=21   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=98      x=471  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=465  y=21   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=100     x=484  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=478  y=21   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=102     x=497  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=491  y=21   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=104     x=0    y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=414  y=21   width=5    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=419  y=21   width=13   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107     x=13   y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=26   y=21   width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=0    y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=110     x=13   y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=111     x=26   y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=112     x=39   y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=113     x=52   y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=114     x=65   y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=115     x=78   y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=116     x=31   y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=117     x=91   y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=118     x=104  y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=119     x=117  y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=130  y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=121     x=143  y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=122     x=156  y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=123     x=234  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=290  y=21   width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=245  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=212  y=38   width=17   height=9    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=0
