info face="Old School Adventures" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="adventures.png"
chars count=97
char id=0       x=0    y=0    width=37   height=23   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=245  y=23   width=5    height=19   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=351  y=42   width=9    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=473  y=23   width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=435  y=23   width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=454  y=23   width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=492  y=23   width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=39      x=367  y=42   width=5    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=269  y=23   width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=281  y=23   width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=42   width=14   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=43      x=304  y=42   width=14   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=372  y=42   width=7    height=8    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=379  y=42   width=14   height=6    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=46      x=393  y=42   width=7    height=5    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=47      x=378  y=23   width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=229  y=23   width=16   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=108  y=23   width=7    height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=115  y=23   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=129  y=23   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=143  y=23   width=16   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=159  y=23   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=173  y=23   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=55      x=187  y=23   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=201  y=23   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=57      x=215  y=23   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=297  y=42   width=7    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=59      x=33   y=42   width=7    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=60      x=335  y=23   width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=61      x=318  y=42   width=14   height=10   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=354  y=23   width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=63      x=250  y=23   width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=64      x=397  y=23   width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=37   y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=56   y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=75   y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=94   y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=69      x=113  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=132  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=71      x=151  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=72      x=170  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=73      x=189  y=0    width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=74      x=203  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=75      x=222  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=76      x=241  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=260  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=78      x=279  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=79      x=298  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=317  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=81      x=336  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=355  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=374  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=84      x=393  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=412  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=86      x=431  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=450  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=88      x=469  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=488  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=0    y=23   width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=91      x=293  y=23   width=9    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=416  y=23   width=19   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=93      x=302  y=23   width=9    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=40   y=42   width=19   height=15   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=95      x=400  y=42   width=19   height=5    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=96      x=360  y=42   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=59   y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=19   y=23   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=73   y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=33   y=23   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=87   y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=47   y=23   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=103     x=101  y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=61   y=23   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=14   y=42   width=5    height=16   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=19   y=42   width=14   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=107     x=75   y=23   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=89   y=23   width=5    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=115  y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=110     x=129  y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=143  y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=157  y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=171  y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=185  y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=199  y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=94   y=23   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=117     x=213  y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=227  y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=241  y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=120     x=255  y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=269  y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=283  y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=123     x=311  y=23   width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=373  y=23   width=5    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=323  y=23   width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=332  y=42   width=19   height=10   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
kernings count=0
