info face="Mistral" size=93 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=94 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="died.png"
chars count=97
char id=0       x=179  y=91   width=38   height=73   xoffset=5    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=385  y=235  width=20   height=68   xoffset=6    yoffset=4    xadvance=28   page=0    chnl=0 
char id=34      x=300  y=429  width=29   height=32   xoffset=11   yoffset=7    xadvance=44   page=0    chnl=0 
char id=35      x=295  y=304  width=43   height=64   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=36      x=253  y=0    width=33   height=75   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=37      x=367  y=0    width=54   height=74   xoffset=-1   yoffset=3    xadvance=55   page=0    chnl=0 
char id=38      x=371  y=304  width=51   height=63   xoffset=3    yoffset=7    xadvance=56   page=0    chnl=0 
char id=39      x=498  y=164  width=13   height=32   xoffset=11   yoffset=7    xadvance=28   page=0    chnl=0 
char id=40      x=416  y=164  width=20   height=70   xoffset=4    yoffset=6    xadvance=24   page=0    chnl=0 
char id=41      x=436  y=164  width=23   height=70   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=42      x=329  y=429  width=28   height=32   xoffset=4    yoffset=4    xadvance=30   page=0    chnl=0 
char id=43      x=272  y=371  width=45   height=45   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=44      x=357  y=429  width=15   height=27   xoffset=0    yoffset=58   xadvance=21   page=0    chnl=0 
char id=45      x=483  y=429  width=24   height=10   xoffset=-2   yoffset=47   xadvance=23   page=0    chnl=0 
char id=46      x=472  y=429  width=11   height=13   xoffset=4    yoffset=59   xadvance=21   page=0    chnl=0 
char id=47      x=140  y=91   width=39   height=73   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0 
char id=48      x=347  y=235  width=38   height=68   xoffset=3    yoffset=5    xadvance=42   page=0    chnl=0 
char id=49      x=40   y=235  width=32   height=69   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=50      x=54   y=304  width=39   height=66   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=51      x=72   y=235  width=38   height=69   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=52      x=171  y=0    width=40   height=77   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=53      x=227  y=304  width=39   height=64   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=54      x=152  y=164  width=38   height=71   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=55      x=314  y=91   width=41   height=72   xoffset=-6   yoffset=6    xadvance=32   page=0    chnl=0 
char id=56      x=378  y=164  width=38   height=70   xoffset=4    yoffset=4    xadvance=41   page=0    chnl=0 
char id=57      x=0    y=91   width=40   height=73   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=58      x=496  y=0    width=13   height=32   xoffset=4    yoffset=41   xadvance=21   page=0    chnl=0 
char id=59      x=255  y=371  width=17   height=46   xoffset=0    yoffset=40   xadvance=21   page=0    chnl=0 
char id=60      x=120  y=371  width=43   height=55   xoffset=2    yoffset=14   xadvance=47   page=0    chnl=0 
char id=61      x=372  y=429  width=46   height=25   xoffset=0    yoffset=31   xadvance=47   page=0    chnl=0 
char id=62      x=77   y=371  width=43   height=56   xoffset=2    yoffset=14   xadvance=47   page=0    chnl=0 
char id=63      x=266  y=304  width=29   height=64   xoffset=5    yoffset=8    xadvance=37   page=0    chnl=0 
char id=64      x=405  y=235  width=64   height=68   xoffset=2    yoffset=6    xadvance=67   page=0    chnl=0 
char id=65      x=286  y=0    width=46   height=74   xoffset=-5   yoffset=3    xadvance=41   page=0    chnl=0 
char id=66      x=217  y=91   width=47   height=72   xoffset=-1   yoffset=6    xadvance=43   page=0    chnl=0 
char id=67      x=110  y=235  width=45   height=68   xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0 
char id=68      x=190  y=164  width=44   height=70   xoffset=2    yoffset=6    xadvance=45   page=0    chnl=0 
char id=69      x=459  y=164  width=39   height=69   xoffset=2    yoffset=5    xadvance=39   page=0    chnl=0 
char id=70      x=421  y=0    width=39   height=73   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=71      x=74   y=0    width=48   height=77   xoffset=0    yoffset=7    xadvance=46   page=0    chnl=0 
char id=72      x=395  y=91   width=48   height=71   xoffset=1    yoffset=7    xadvance=47   page=0    chnl=0 
char id=73      x=492  y=91   width=19   height=65   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=74      x=469  y=235  width=38   height=67   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0 
char id=75      x=155  y=235  width=45   height=68   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=76      x=200  y=235  width=28   height=68   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=77      x=0    y=304  width=54   height=67   xoffset=2    yoffset=4    xadvance=55   page=0    chnl=0 
char id=78      x=264  y=91   width=50   height=72   xoffset=-1   yoffset=4    xadvance=49   page=0    chnl=0 
char id=79      x=93   y=304  width=49   height=65   xoffset=0    yoffset=7    xadvance=49   page=0    chnl=0 
char id=80      x=211  y=0    width=42   height=75   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=81      x=122  y=0    width=49   height=77   xoffset=-1   yoffset=5    xadvance=47   page=0    chnl=0 
char id=82      x=443  y=91   width=49   height=71   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0 
char id=83      x=460  y=0    width=36   height=73   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=84      x=0    y=235  width=40   height=69   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=85      x=234  y=164  width=45   height=70   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=86      x=0    y=164  width=40   height=71   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0 
char id=87      x=279  y=164  width=54   height=70   xoffset=3    yoffset=2    xadvance=56   page=0    chnl=0 
char id=88      x=40   y=164  width=50   height=71   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=89      x=228  y=235  width=43   height=68   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=90      x=333  y=164  width=45   height=70   xoffset=-3   yoffset=3    xadvance=39   page=0    chnl=0 
char id=91      x=40   y=91   width=32   height=73   xoffset=8    yoffset=3    xadvance=33   page=0    chnl=0 
char id=92      x=355  y=91   width=40   height=72   xoffset=-3   yoffset=2    xadvance=35   page=0    chnl=0 
char id=93      x=72   y=91   width=32   height=73   xoffset=-2   yoffset=3    xadvance=33   page=0    chnl=0 
char id=94      x=194  y=371  width=61   height=48   xoffset=-5   yoffset=5    xadvance=47   page=0    chnl=0 
char id=95      x=0    y=465  width=47   height=8    xoffset=0    yoffset=77   xadvance=47   page=0    chnl=0 
char id=96      x=418  y=429  width=18   height=19   xoffset=15   yoffset=17   xadvance=47   page=0    chnl=0 
char id=97      x=0    y=429  width=40   height=36   xoffset=-3   yoffset=36   xadvance=35   page=0    chnl=0 
char id=98      x=90   y=164  width=32   height=71   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=99      x=123  y=429  width=34   height=34   xoffset=-3   yoffset=39   xadvance=29   page=0    chnl=0 
char id=100     x=142  y=304  width=44   height=65   xoffset=-3   yoffset=9    xadvance=38   page=0    chnl=0 
char id=101     x=477  y=371  width=28   height=37   xoffset=-3   yoffset=32   xadvance=23   page=0    chnl=0 
char id=102     x=0    y=0    width=27   height=91   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=103     x=122  y=164  width=30   height=71   xoffset=-3   yoffset=29   xadvance=25   page=0    chnl=0 
char id=104     x=271  y=235  width=39   height=68   xoffset=-3   yoffset=6    xadvance=33   page=0    chnl=0 
char id=105     x=163  y=371  width=31   height=49   xoffset=-3   yoffset=20   xadvance=26   page=0    chnl=0 
char id=106     x=27   y=0    width=37   height=84   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=107     x=186  y=304  width=41   height=64   xoffset=-3   yoffset=11   xadvance=36   page=0    chnl=0 
char id=108     x=338  y=304  width=33   height=63   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=109     x=157  y=429  width=62   height=34   xoffset=-3   yoffset=37   xadvance=57   page=0    chnl=0 
char id=110     x=40   y=429  width=48   height=35   xoffset=-3   yoffset=38   xadvance=43   page=0    chnl=0 
char id=111     x=219  y=429  width=38   height=33   xoffset=-3   yoffset=38   xadvance=33   page=0    chnl=0 
char id=112     x=310  y=235  width=37   height=68   xoffset=-3   yoffset=27   xadvance=32   page=0    chnl=0 
char id=113     x=422  y=304  width=37   height=61   xoffset=-3   yoffset=38   xadvance=32   page=0    chnl=0 
char id=114     x=88   y=429  width=35   height=35   xoffset=-3   yoffset=37   xadvance=30   page=0    chnl=0 
char id=115     x=369  y=371  width=33   height=39   xoffset=-3   yoffset=36   xadvance=28   page=0    chnl=0 
char id=116     x=0    y=371  width=33   height=58   xoffset=-3   yoffset=16   xadvance=25   page=0    chnl=0 
char id=117     x=257  y=429  width=43   height=33   xoffset=-3   yoffset=38   xadvance=38   page=0    chnl=0 
char id=118     x=402  y=371  width=35   height=38   xoffset=-3   yoffset=36   xadvance=30   page=0    chnl=0 
char id=119     x=317  y=371  width=52   height=42   xoffset=-3   yoffset=32   xadvance=46   page=0    chnl=0 
char id=120     x=437  y=371  width=40   height=38   xoffset=-3   yoffset=32   xadvance=35   page=0    chnl=0 
char id=121     x=33   y=371  width=44   height=57   xoffset=-3   yoffset=42   xadvance=39   page=0    chnl=0 
char id=122     x=459  y=304  width=43   height=60   xoffset=-6   yoffset=41   xadvance=31   page=0    chnl=0 
char id=123     x=104  y=91   width=36   height=73   xoffset=3    yoffset=3    xadvance=33   page=0    chnl=0 
char id=124     x=64   y=0    width=10   height=81   xoffset=18   yoffset=7    xadvance=47   page=0    chnl=0 
char id=125     x=332  y=0    width=35   height=74   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=126     x=436  y=429  width=36   height=14   xoffset=14   yoffset=46   xadvance=62   page=0    chnl=0 
kernings count=0
